proto/users/auth.proto

syntax = "proto3";

package auth;
option go_package = "./proto;users";

service AuthService{
  rpc Login(LoginRequest) returns (AuthResponse);
  rpc SignUp(SignupRequest) returns (AuthResponse);
  rpc EmailUsed(EmailUsedRequest) returns (UsedResponse);
  rpc UsernameUsed(UsernameUsedRequest) returns (UsedResponse);
  rpc AuthUser(AuthUserRequest) returns (AuthUserResponse);
}

message LoginRequest {
  string Login = 1;
  string Password = 2;
}

message AuthResponse {
  string Token = 1;
}

message SignupRequest {
  string Username = 1;
  string Email = 2;
  string Password = 3;
}

message EmailUsedRequest {
  string Email = 1;
}

message UsernameUsedRequest {
  string Username = 1;
}

message UsedResponse {
  bool Used = 1;
}

message AuthUserRequest {
  string Token = 1;
}

message AuthUserResponse {
  string ID = 1;
  string Username = 2;
  string Email = 3;
}