proto/users/auth.proto

syntax = "proto3";

package auth;
option go_package = "./proto;users";

import "users.proto";
import "usertypes.proto";

service AuthService{
  rpc Login(LoginRequest) returns (AuthResponse);
  rpc SignUp(SignupRequest) returns (AuthResponse);
  rpc GetUser(GetUserRequest) returns (User);
  rpc ListUsers(ListUserRequest) returns (ListUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message LoginRequest {
  string Username = 1;
  string Password = 2;
}

message AuthResponse {
  string Token = 1;
}

message SignupRequest {
  string Username = 1;
  string Email = 2;
  string Password = 3;
  int32 Role = 4;
  Metadata metadata = 5;
}

