proto/listings/apartment.proto

syntax = "proto3";

package listings;
option go_package = "./proto;listings";

import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "content.proto";

message Apartment {
  int32 id = 1;
  string name = 2;
  string full_address = 3;
  string street = 4;
  string city = 5;
  string state = 6;
  int32 zip_code = 7;
  string neighborhood = 8;
  string unit = 9;
  double lat = 10;
  double lng = 11;
  int32 rent = 12;
  int32 sqft = 13;
  int32 beds = 14;
  int32 baths = 15;
  google.protobuf.Timestamp available_on = 16;
  int32 days_on_market = 17;
  string description = 18;
  repeated string amenities = 19;
  repeated string upload_ids = 20;
  int32 building_ref = 21;
  int32 realtor_ref = 22;
  bool is_archived = 23;
}

// Service Methods
message CreateApartmentRequest {
  Apartment apartment = 1;
}

message GetApartmentRequest {
  int32 id = 1;
}

message UpdateApartmentRequest {
  int32 id = 1;
  Apartment apartment = 2;
  google.protobuf.FieldMask mask = 3;
}

message DeleteApartmentRequest {
  int32 id = 1;
}

message ListApartmentRequest {}

message ListApartmentResponse {
  repeated Apartment apartments = 1;
}

message DeleteApartmentResponse {
  STATUS status = 1;
  Apartment apartment = 2;
}

message GetNearbySchoolsRequest {
  double lat = 1;
  double lng = 2;
}

message GetNearbySchoolsResponse{
  repeated PlacesResult results = 1;
}

message PlacesResult {
  string formatted_address = 1;
  Coordinates geometry = 2;
  string name = 3;
  repeated string types = 4;
  bool    permanently_closed = 5;
  string    business_status = 6;
}

message Coordinates {
  double lat = 1;
  double lng = 2;
}