proto/listings/building.proto

syntax = "proto3";

package listings;
option go_package = "./proto;listings";

import "google/protobuf/field_mask.proto";
import "content.proto";

message Building {
  int32 id = 1;
  string name = 2;
  string full_address = 3;
  string street = 4;
  string city = 5;
  string state = 6;
  int32 zip_code = 7;
  string neighborhood = 8;
  double lat = 9;
  double lng = 10;
  string description = 11;
  repeated string amenities = 12;
  repeated string upload_ids = 13;
  int32 realtor_ref = 14;
}

// Service Methods
message CreateBuildingRequest {
  Building building = 1;
}

message GetBuildingRequest {
  int32 id = 1;
}

message UpdateBuildingRequest {
  int32 id = 1;
  Building building = 2;
  google.protobuf.FieldMask mask = 3;
}

message DeleteBuildingRequest {
  int32 id = 1;
}

message ListBuildingRequest {}

message ListBuildingResponse {
  repeated Building buildings = 1;
}

message DeleteBuildingResponse {
  STATUS status = 1;
  Building building = 2;
}