proto/listings/content.proto

syntax = "proto3";

package listings;
option go_package = "./proto;listings";

enum STATUS {
  STATUS_UNKNOWN = 0;
  SUCCESS = 1;
  FAIL = 2;
}

message UploadContentRequest {
  oneof data {
    ContentInfo info = 1;
    bytes chunk_data = 2;
  };
}

message ContentInfo {
  enum ContentType {
    TYPE_UNKNOWN = 0;
    IMAGE = 1;
    VIDEO = 2;
  }
  enum ContentSource {
    SOURCE_UNKNOWN = 0;
    APARTMENT = 1;
    BUILDING = 2;
  }

  int32 source_id = 1;
  ContentType content_type = 2;
  ContentSource content_source = 3;
}

message UploadContentResponse {
  int32 content_id = 1;
  uint32 size = 2;
}