proto/listings/content.proto

syntax = "proto3";

package listings;
option go_package = "./proto;listings";

enum STATUS {
  STATUS_UNKNOWN = 0;
  PENDING = 1;
  IN_PROGRESS = 2;
  SUCCESS = 3;
  FAILED = 4;
}

enum ContentType {
  TYPE_UNKNOWN = 0;
  IMAGE = 1;
  VIDEO = 2;
  FILE = 3;
}

enum ContentSource {
  SOURCE_UNKNOWN = 0;
  APARTMENT = 1;
  BUILDING = 2;
}

message MetaData {
  string Name = 1;
  int32 Source_id = 2;
  ContentType Content_type = 3;
  ContentSource Content_source = 4;
}

message FileUploadRequest {
  MetaData Metadata = 1;
  string File_path = 2;
}

message FileUploadResponse {
  string name = 1;
  STATUS status = 2;
}